BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240430T090000
DTEND:20240430T100000
DTSTAMP:20240430T090000
UID:8c99ea1b-501d-56c1-814f-7756d44fc83e
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n6 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b571fa80-eba0-c627-af26-8e25ea579be6&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240430T090000
DTEND:20240430T100000
DTSTAMP:20240430T090000
UID:558a3fad-34b5-594a-b642-1a6c7a68823e
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n19 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=0179e347-ea48-0a6f-8937-decb14e650a9&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240430T100000
DTEND:20240430T115500
DTSTAMP:20240430T100000
UID:09f70041-3db6-5ae2-aee0-84765fefc9e5
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n55 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=eb68a4e5-5acd-f9c4-a435-9d5c1db69cd9&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240430T100000
DTEND:20240430T115500
DTSTAMP:20240430T100000
UID:621de59d-b04f-5675-bacf-20fb2f29a611
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n16 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a7c9f652-e31e-85e2-16bc-a510d47c5512&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240430T100000
DTEND:20240430T110000
DTSTAMP:20240430T100000
UID:f7e7a383-8a6d-53f5-a887-319c0e5023ec
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n14 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=4929ca0f-ed5e-cac9-160e-8521b24b9e70&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240430T120000
DTEND:20240430T133000
DTSTAMP:20240430T120000
UID:fd289ba7-f7d3-5a51-a7ef-dc08c2e40ecd
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n23 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=716e5e88-1c8e-12df-596c-838b2e2e2a8e&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240430T130000
DTEND:20240430T143000
DTSTAMP:20240430T130000
UID:d4ba92ab-d471-57c5-8bff-8d83c919721b
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n18 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7441ac50-b246-e85a-3b37-55e0c49877c7&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240501T090000
DTEND:20240501T100000
DTSTAMP:20240501T090000
UID:0c980fbe-6ec1-58f3-aa93-ac631646b05f
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n38 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=1441c571-e937-8bb4-d5d1-9e681bbf3c39&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240501T100000
DTEND:20240501T115500
DTSTAMP:20240501T100000
UID:aaf546d7-590a-522d-9b12-da98d7d801d3
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n61 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e788ca19-7031-754c-603b-f49209c7f123&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240501T100000
DTEND:20240501T115500
DTSTAMP:20240501T100000
UID:87ad6ed9-0026-581e-a01e-2e0a620319fc
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n33 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=500535aa-1b60-c399-15de-fa041f892fac&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240501T133000
DTEND:20240501T150000
DTSTAMP:20240501T133000
UID:e7a522da-5fff-5f09-bb39-c9402db9e939
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n68 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7135618f-0b45-8470-aa69-8596536e2ce8&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240501T190000
DTEND:20240501T200000
DTSTAMP:20240501T190000
UID:f2a77396-5e06-5da9-9d96-629a0dfbf7f1
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n07:00 pm - 08:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=92d0bd88-71c6-4cd3-a1dd-b57b20a63608&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240501T200000
DTEND:20240501T213000
DTSTAMP:20240501T200000
UID:28409594-4d0e-5ceb-9036-357daf05dfbc
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n39 spot(s) left
LAST-MODIFIED:20240430T034904Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=6510a0ad-78e7-e315-c0f1-d0c5c313ab9e&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240502T090000
DTEND:20240502T100000
DTSTAMP:20240502T090000
UID:5055da49-9fdb-5bee-a5ee-caf0df64bcef
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n15 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e894d99f-1d29-e8d4-2236-7808762ed08a&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240502T090000
DTEND:20240502T100000
DTSTAMP:20240502T090000
UID:0296c7b3-5191-52c1-bad7-d8c3922dbe9c
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n23 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ef9344f1-a3f5-3b9d-a750-e74ecd61674f&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240502T100000
DTEND:20240502T115500
DTSTAMP:20240502T100000
UID:7ab438f6-6ac8-54ea-b8ed-c1df47522402
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n70 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e1eaa2a4-df65-cfbc-9490-fbe6b26d2cd3&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240502T100000
DTEND:20240502T115500
DTSTAMP:20240502T100000
UID:9ce9b15e-a18f-5df7-9a9b-6944351e51ca
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n26 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d5fa1fe2-ba1d-95b6-19ef-38ddbe8c704b&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240502T100000
DTEND:20240502T110000
DTSTAMP:20240502T100000
UID:c855292d-a201-5512-b098-a4e813740d89
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n15 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=fa59c91a-c50a-0a49-9104-46a895e4087d&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240502T120000
DTEND:20240502T133000
DTSTAMP:20240502T120000
UID:7e6e1aa9-edfd-5be3-bf73-2430241e3a4c
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n30 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=446a039d-03c4-b11e-fd7d-28793fa341ce&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240502T130000
DTEND:20240502T143000
DTSTAMP:20240502T130000
UID:b807893d-a859-5301-8ee2-e9c5d449a7e6
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n20 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f39bb590-f9f7-0430-bd24-77ad2b0ee832&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240503T090000
DTEND:20240503T100000
DTSTAMP:20240503T090000
UID:342da449-6086-51c7-8a62-444149502890
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n42 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=51f192d2-eec8-afe9-f171-a9d48c6252ec&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240503T090000
DTEND:20240503T105500
DTSTAMP:20240503T090000
UID:f3e136e1-8401-5545-b85b-689febf69130
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:55 am\n$0.00 - $3.20\n21 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=356f2ca8-45b3-3aa1-2c7b-afc73ff30910&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240503T100000
DTEND:20240503T115500
DTSTAMP:20240503T100000
UID:d68a7915-ee85-5f99-8dc2-d69af62aa0c6
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n69 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=04aad645-4700-c05e-8e39-d98816430717&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240503T100000
DTEND:20240503T115500
DTSTAMP:20240503T100000
UID:16b5f2cf-f6ab-5eb3-a375-e86894bc7c06
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n33 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d106fa5f-807b-8a4b-dcad-2f32ff5cd57c&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240503T133000
DTEND:20240503T150000
DTSTAMP:20240503T133000
UID:b403bfc9-0c92-5f59-9767-758800f72636
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:00 pm\n$0.00 - $3.20\n303 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=c23fb060-209f-c1a2-af87-018616101242&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240503T180000
DTEND:20240503T200000
DTSTAMP:20240503T180000
UID:d7eb50ce-c2fd-5160-8f0d-de201cd40e9a
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n06:00 pm - 08:00 pm\n$0.00 -
  $3.20\n168 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=03d6f430-4399-073a-609c-3566b656e73b&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240503T191500
DTEND:20240503T201500
DTSTAMP:20240503T191500
UID:fbe8f97a-ed61-5812-981b-4795ff44c954
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n07:15 pm - 08:1
 5 pm\n$0.00 - $3.20\n23 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=54dc4f6c-99be-aa84-3636-db1222648a91&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240503T191500
DTEND:20240503T213000
DTSTAMP:20240503T191500
UID:574aec3a-dc8b-5199-9ccf-81a3d330308e
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 07:15 pm - 09:30 pm\n$0.00 - $3.20\n305 spot(s) left
LAST-MODIFIED:20240430T034905Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ba91c49b-f2f2-d5c5-9b39-c0e80c7f0f55&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240504T133000
DTEND:20240504T153000
DTSTAMP:20240504T133000
UID:1eb69983-1a6c-5d8a-a522-247b38093809
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n295 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ec9a418d-9fde-1a0b-1e6e-38f743a06b85&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240504T133500
DTEND:20240504T153000
DTSTAMP:20240504T133500
UID:416717be-3b0a-5d9d-b137-fb465d7600b0
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:30 pm\n$0.00 -
  $3.20\n172 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=58577186-85c9-0a60-00ed-032eae59d35f&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240504T150000
DTEND:20240504T164500
DTSTAMP:20240504T150000
UID:f140f406-f17f-589c-86ba-9a7c9ba5c81c
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n03:00 pm - 04:45 pm\n$0.00 - $3.20\n71 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ac2ff0cb-488f-5585-d64b-9585b75f9f9b&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Centennial Pool\, Lap Pool
DTSTART:20240504T153000
DTEND:20240504T173000
DTSTAMP:20240504T153000
UID:2cc818f4-58df-5c11-83cd-d95284893431
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Diving board. Re
 gular Swim Admission & Supervision Standards apply. Details are listed at 
 burlington.ca/playstandards.\n\n03:30 pm - 05:30 pm\n$0.00 - $3.20\n25 spo
 t(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=826aa93d-9c02-c2e9-b727-0c68dcb8fbc9&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sensory Friendly Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240504T160000
DTEND:20240504T170000
DTSTAMP:20240504T160000
UID:47fec77c-4b20-5a1e-85fc-57dd584bf07b
DESCRIPTION:Come enjoy a sensory-friendly swim\, in an adapted swimming en
 vironment for children\, youth and adults of all abilities. No music\, a s
 maller group of swimmers\, no whistles (unless necessary) and quiet changi
 ng rooms. Lap\, leisure and warming pool will be available at this time. A
 ccompanying adults and/or support persons swim free of charge.\n\n04:00 pm
  - 05:00 pm\n$0.00 - $3.20\n38 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=1e14930e-7d6c-1880-1c6a-4bebea37895b&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240504T170000
DTEND:20240504T180000
DTSTAMP:20240504T170000
UID:2c8104a7-139c-5149-bdf4-b7eca5d1a93b
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n05:00 pm - 06:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a9634c4e-7d3f-440a-b6fb-d8f0e8335f40&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Female Only Swim (Combo/Leisure)\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240504T190000
DTEND:20240504T203000
DTSTAMP:20240504T190000
UID:32b70bc9-9ddb-5acf-8a8f-8ea96b446c47
DESCRIPTION:This women's only open swim is available to all ages and swimm
 er abilities\, with both the lap and warm water leisure pool available for
  use. Operational features include:  Warming pool\, a double wide lane for
  lap swimming and inclusive changeroom spaces.  There is no diving board a
 vailable during this swim\nSwimmers entering Angela Coughlan Fun swims mus
 t adhere to the Admission Policy. Details are listed at Burlington.ca/play
 standards.\nAll swimmers are reminded “If you aren't within Arms Reach\,
  You've gone too far”. Direct Supervision means “Within Arms Reach\, I
 n the Water and In Swim Attire”.\nWalk-in spots are available on a first
  come first serve basis for all Drop-In Swims.\n\n07:00 pm - 08:30 pm\n$0.
 00 - $3.20\n74 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d69f92d4-ff89-3f14-794c-e1e610569a38&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240505T103500
DTEND:20240505T123000
DTSTAMP:20240505T103500
UID:2149691a-f28e-5fc4-8f92-d0fddfb84cdf
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n10:35 am - 12:30 pm\n$0.00 - $3.20\n72 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2f137b89-139c-7ae2-aa88-a9a093bf06db&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240505T121500
DTEND:20240505T133000
DTSTAMP:20240505T121500
UID:ffcaee9e-9822-5fda-a59b-fc7d421a093b
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n12:15 pm - 01:30 pm\n$0.00 - $3.20\n46 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e553c9f2-8e21-9f9a-257c-1b2280fd2c68&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240505T133000
DTEND:20240505T153000
DTSTAMP:20240505T133000
UID:5aab8691-6ce5-5702-8ab0-9d50b54c4d43
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n293 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=9501684b-0feb-9a23-ff5c-237ca5ff6331&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240505T133500
DTEND:20240505T145500
DTSTAMP:20240505T133500
UID:79548c2a-931b-58f4-be1f-93a59583ff6f
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n01:35 pm - 02:55 pm\n$0.00 - $3.20\n75 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f1252f48-f1fe-6490-fbe2-fffa0763a7f2&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240505T133500
DTEND:20240505T151500
DTSTAMP:20240505T133500
UID:f87ac6c4-9daa-58d8-9594-17549a2e5ff8
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:15 pm\n$0.00 -
  $3.20\n175 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=79b0c70f-6aa3-c284-e3b1-ffdb325e6a05&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240505T150000
DTEND:20240505T173000
DTSTAMP:20240505T150000
UID:9db41aff-1586-53f7-841b-65b8f52defbd
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n03:00 pm - 05:3
 0 pm\n$0.00 - $3.20\n24 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=3b65f604-27f7-92d6-aecd-b959e995727c&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240506T090000
DTEND:20240506T100000
DTSTAMP:20240506T090000
UID:51ac86f6-f76b-5461-ba42-61990c072759
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n23 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=79b21b9a-c4cf-09f4-a62a-99b13351ec06&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240506T090000
DTEND:20240506T105500
DTSTAMP:20240506T090000
UID:dd54403c-cc5e-5e3f-8708-1c1c2e2cea50
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:55 am\n$0.00 - $3.20\n25 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d20e1764-d994-963e-25cf-156d3a67aeaa&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240506T100000
DTEND:20240506T115500
DTSTAMP:20240506T100000
UID:1e280796-36b0-57fd-9f36-51190a4e80a6
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n73 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=fa0c934a-eb10-1b78-60b6-4b813348a74a&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240506T100000
DTEND:20240506T115500
DTSTAMP:20240506T100000
UID:1533b48c-d778-5519-bd1c-57c9a481bac3
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n46 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=de4e3d43-ceff-80d7-0cdb-c099fca427a9&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240506T130000
DTEND:20240506T143000
DTSTAMP:20240506T130000
UID:d8f528ba-2817-5709-b016-a365de4ea00f
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n25 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f9945360-41c9-780e-e3e9-ef677fc584ad&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240506T133000
DTEND:20240506T150000
DTSTAMP:20240506T133000
UID:656d784a-24e2-50e2-8119-8e2fbff5da54
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n74 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=072cfa1c-c3af-7abc-d90a-dc4fb9374c35&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240506T200000
DTEND:20240506T213000
DTSTAMP:20240506T200000
UID:435e98c9-ec8d-51b6-b8bb-a4d9758bfdb0
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n50 spot(s) left
LAST-MODIFIED:20240430T034906Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=6f31022d-9126-74c3-2422-431469f6184a&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240507T090000
DTEND:20240507T100000
DTSTAMP:20240507T090000
UID:2f152988-0b16-5a46-b249-88ca2388d276
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2e37d6fe-b711-477a-73d1-8da9b69dff35&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240507T090000
DTEND:20240507T100000
DTSTAMP:20240507T090000
UID:aa1dec8a-566a-5f73-8619-8af4a51cb7e2
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7877df44-259f-74d2-197a-a3aeb198ae13&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T115500
DTSTAMP:20240507T100000
UID:a6cedbf1-a640-5322-b6c9-5d3ff0fb3482
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2ca3d1d4-9bfe-eb2e-c6f9-a337ddc5e660&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T115500
DTSTAMP:20240507T100000
UID:02acba16-3c10-5156-942d-871c876cd11f
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=674adb9b-1f5a-33ec-1887-d498467c85aa&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T110000
DTSTAMP:20240507T100000
UID:2148a021-9796-53c6-b002-cd8196088824
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f10ee653-9ac4-35c1-eafe-9113eba3c1bb&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240507T120000
DTEND:20240507T133000
DTSTAMP:20240507T120000
UID:ed0520b5-7276-5a4f-b0e2-753083436cae
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ba73a5de-76cf-37f3-4c9a-7f01decb2a95&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240507T130000
DTEND:20240507T143000
DTSTAMP:20240507T130000
UID:921d6fcb-84bc-5168-82ea-4cb2918cdcdc
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=18328304-3446-9934-abc4-2f432eefe5a4&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240508T090000
DTEND:20240508T100000
DTSTAMP:20240508T090000
UID:1ef302ba-5a0e-5d0b-b56d-44192bfe1ff2
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=47b0f236-7cf8-4542-27ed-16ca25f554fe&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:019952ba-8d7a-53a3-a0f7-4e2c9f03a796
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a3452b9c-e6f3-170c-1347-e0d9a9b4e0fc&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:e17daf33-169f-580d-b14e-78337905710a
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b5447921-6e79-00cb-457a-d720040710cf&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T133000
DTEND:20240508T150000
DTSTAMP:20240508T133000
UID:9945a278-afde-5ae1-9014-acfeecdba6ce
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=8a00b264-c75a-b6a5-4f5b-7aba3e1ef1ff&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240508T190000
DTEND:20240508T200000
DTSTAMP:20240508T190000
UID:8283fa4d-2186-5f76-aed6-c04d4b0f2fcf
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n07:00 pm - 08:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240430T034907Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=92d0bd88-71c6-4cd3-a1dd-b57b20a63608&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T200000
DTEND:20240508T213000
DTSTAMP:20240508T200000
UID:2ef8d213-89b5-5dcf-ac22-1c282d59374d
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240430T034907Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=0797218e-1675-0959-150a-abe35af637a0&occurrenceDate
 =20240508
END:VEVENT
END:VCALENDAR
