BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240425T090000
DTEND:20240425T100000
DTSTAMP:20240425T090000
UID:747198a7-a58c-5053-9b02-08325dfbb348
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n7 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f9447c6d-d7b2-52c0-fe0d-238de6e05472&occurrenceDate
 =20240425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240425T090000
DTEND:20240425T100000
DTSTAMP:20240425T090000
UID:863b8739-ea13-57ed-926a-502047d021ae
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n19 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e3a4e2ca-3169-c089-c6d6-2a43e9a61f7b&occurrenceDate
 =20240425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240425T100000
DTEND:20240425T115500
DTSTAMP:20240425T100000
UID:f5b79daf-789e-53a2-8c9f-30c999fb0dad
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n65 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=946aa339-e497-89bc-d29e-4b74814ead70&occurrenceDate
 =20240425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240425T100000
DTEND:20240425T115500
DTSTAMP:20240425T100000
UID:3e34661d-62ad-5d48-9a24-f83fc80ee9a0
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n12 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b2bc1275-dbfb-6b3d-479a-c2d718fc27ca&occurrenceDate
 =20240425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240425T100000
DTEND:20240425T110000
DTSTAMP:20240425T100000
UID:c91ccf69-8e37-52e5-aa31-901e0a9f7d62
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n16 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=bc2d4497-fad6-fc54-12b4-812c4ac1314c&occurrenceDate
 =20240425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240425T120000
DTEND:20240425T133000
DTSTAMP:20240425T120000
UID:87ccd7a8-222f-514a-b233-c9825a7576cd
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n19 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=66c5c298-d157-0c0a-fe4a-19686abdd128&occurrenceDate
 =20240425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240425T130000
DTEND:20240425T143000
DTSTAMP:20240425T130000
UID:7b314c7b-2c39-5aed-b6f3-02a45058d62e
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n16 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=18d5990d-414d-f98a-c781-7914ac04755c&occurrenceDate
 =20240425
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240426T090000
DTEND:20240426T100000
DTSTAMP:20240426T090000
UID:e3af0c22-343e-582a-ab1f-eb8fe887c81d
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n34 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e11e98d8-228c-b053-cd80-c4eda865bf8c&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240426T090000
DTEND:20240426T105500
DTSTAMP:20240426T090000
UID:2b7c534a-a35b-55ce-9e66-e03db6035437
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:55 am\n$0.00 - $3.20\n15 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=10cad259-f1ae-9ee5-898a-392186abbff0&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240426T100000
DTEND:20240426T115500
DTSTAMP:20240426T100000
UID:c461c8ca-f828-5d95-8f1e-cf0d5ed4c13c
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n60 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=fd9301c7-41ca-0093-d356-a42f5e77a661&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240426T100000
DTEND:20240426T115500
DTSTAMP:20240426T100000
UID:dac37d4a-1498-5137-acec-6d6824607982
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n26 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2e0ffaee-6d39-acab-10fe-f6e63af19aad&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240426T133000
DTEND:20240426T150000
DTSTAMP:20240426T133000
UID:b284308e-68b2-56cf-a4bc-33bce7457e69
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:00 pm\n$0.00 - $3.20\n303 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2454f543-5e2e-65e7-bd14-2ebe728e5d86&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240426T180000
DTEND:20240426T200000
DTSTAMP:20240426T180000
UID:30d7d464-26d0-590e-85b1-753923409d66
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n06:00 pm - 08:00 pm\n$0.00 -
  $3.20\n160 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=eaf4ea99-255f-245c-106e-eaace475d558&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240426T191500
DTEND:20240426T201500
DTSTAMP:20240426T191500
UID:8f071b79-c830-524d-bbf0-55358ac7ccdc
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n07:15 pm - 08:1
 5 pm\n$0.00 - $3.20\n22 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=6315b694-88ac-5e35-e94d-9d3dc4ba154b&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240426T191500
DTEND:20240426T213000
DTSTAMP:20240426T191500
UID:7c0fbffb-0f55-5f52-9411-250bc0f4e27c
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 07:15 pm - 09:30 pm\n$0.00 - $3.20\n298 spot(s) left
LAST-MODIFIED:20240425T034913Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f0fe94a1-21fe-4f40-68a4-5d7991e3334d&occurrenceDate
 =20240426
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240427T133000
DTEND:20240427T153000
DTSTAMP:20240427T133000
UID:94edff1c-cfc1-559f-96d3-36447c46d33e
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n290 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=cb88cd06-fc7b-4c60-4167-ade8a5ca5a59&occurrenceDate
 =20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240427T133500
DTEND:20240427T153000
DTSTAMP:20240427T133500
UID:07dcc997-0e77-57fe-8639-c7797e63179b
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:30 pm\n$0.00 -
  $3.20\n170 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=8e739089-f5a9-1e42-7f02-2d0007397783&occurrenceDate
 =20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240427T150000
DTEND:20240427T164500
DTSTAMP:20240427T150000
UID:96a84d43-1c79-5476-bb31-247786e535ac
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n03:00 pm - 04:45 pm\n$0.00 - $3.20\n59 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d0cf5853-94ac-0c50-26a3-c6ab7e3e299c&occurrenceDate
 =20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Centennial Pool\, Lap Pool
DTSTART:20240427T153000
DTEND:20240427T173000
DTSTAMP:20240427T153000
UID:02617779-cf92-591e-a55e-99e69fac538d
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Diving board. Re
 gular Swim Admission & Supervision Standards apply. Details are listed at 
 burlington.ca/playstandards.\n\n03:30 pm - 05:30 pm\n$0.00 - $3.20\n19 spo
 t(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2b95b441-1d85-acf3-635a-6aa751cd5dc9&occurrenceDate
 =20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sensory Friendly Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240427T160000
DTEND:20240427T170000
DTSTAMP:20240427T160000
UID:70169dba-8229-5dee-9976-296ecfe66551
DESCRIPTION:Come enjoy a sensory-friendly swim\, in an adapted swimming en
 vironment for children\, youth and adults of all abilities. No music\, a s
 maller group of swimmers\, no whistles (unless necessary) and quiet changi
 ng rooms. Lap\, leisure and warming pool will be available at this time. A
 ccompanying adults and/or support persons swim free of charge.\n\n04:00 pm
  - 05:00 pm\n$0.00 - $3.20\n38 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d2770e00-a618-8617-86cd-237587d0e157&occurrenceDate
 =20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240427T170000
DTEND:20240427T180000
DTSTAMP:20240427T170000
UID:6d036fb6-3dff-5286-ae6c-87875706f71f
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n05:00 pm - 06:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a9634c4e-7d3f-440a-b6fb-d8f0e8335f40&occurrenceDate
 =20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Female Only Swim (Combo/Leisure)\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240427T190000
DTEND:20240427T203000
DTSTAMP:20240427T190000
UID:27a1ee09-fd9e-573d-8781-1ddabecc3133
DESCRIPTION:This women's only open swim is available to all ages and swimm
 er abilities\, with both the lap and warm water leisure pool available for
  use. Operational features include:  Warming pool\, a double wide lane for
  lap swimming and inclusive changeroom spaces.  There is no diving board a
 vailable during this swim\nSwimmers entering Angela Coughlan Fun swims mus
 t adhere to the Admission Policy. Details are listed at Burlington.ca/play
 standards.\nAll swimmers are reminded “If you aren't within Arms Reach\,
  You've gone too far”. Direct Supervision means “Within Arms Reach\, I
 n the Water and In Swim Attire”.\nWalk-in spots are available on a first
  come first serve basis for all Drop-In Swims.\n\n07:00 pm - 08:30 pm\n$0.
 00 - $3.20\n72 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f48e6163-63d5-d7f8-33e5-0eefa6302c36&occurrenceDate
 =20240427
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240428T103500
DTEND:20240428T123000
DTSTAMP:20240428T103500
UID:5d71b290-73b9-508d-98c2-71ee94f92fbb
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n10:35 am - 12:30 pm\n$0.00 - $3.20\n68 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=af7ba19c-ea3f-2edd-2729-e91f0447a32c&occurrenceDate
 =20240428
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240428T121500
DTEND:20240428T133000
DTSTAMP:20240428T121500
UID:7630fa5c-22ae-5876-b6fa-7dae3e45eb88
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n12:15 pm - 01:30 pm\n$0.00 - $3.20\n45 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ad6805a5-3c34-e6a7-be82-eea82375304f&occurrenceDate
 =20240428
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240428T133000
DTEND:20240428T153000
DTSTAMP:20240428T133000
UID:e4cb98bf-ac73-5d40-8b76-14c5202ca660
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n303 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=909778ec-f818-f189-d0d2-b9be5997a556&occurrenceDate
 =20240428
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240428T133500
DTEND:20240428T145500
DTSTAMP:20240428T133500
UID:0fe330cd-1043-5ee2-8bef-da4f54b94318
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n01:35 pm - 02:55 pm\n$0.00 - $3.20\n69 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d9397594-e74b-1f8f-2777-92433f86fd6c&occurrenceDate
 =20240428
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240428T133500
DTEND:20240428T151500
DTSTAMP:20240428T133500
UID:f335c5ce-ceb9-5b09-ad59-6b7395069e74
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:15 pm\n$0.00 -
  $3.20\n173 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b25bd620-2c7c-2bd2-4974-e9bf17dae609&occurrenceDate
 =20240428
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240428T150000
DTEND:20240428T173000
DTSTAMP:20240428T150000
UID:746ae5a1-36c1-5d94-ac2f-227bf5a032f4
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n03:00 pm - 05:3
 0 pm\n$0.00 - $3.20\n17 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2e292281-892f-5c80-e4bc-7de16527c071&occurrenceDate
 =20240428
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240429T090000
DTEND:20240429T100000
DTSTAMP:20240429T090000
UID:fc5aa0a4-9387-5665-bfdb-0ddbb444861f
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n20 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e1110294-270b-d58a-2476-d6f16c511fc4&occurrenceDate
 =20240429
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240429T090000
DTEND:20240429T105500
DTSTAMP:20240429T090000
UID:59028af2-2695-5c23-abe8-f4be07c85e17
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:55 am\n$0.00 - $3.20\n23 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ffc84242-2b82-c884-d847-98418e861f2b&occurrenceDate
 =20240429
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240429T100000
DTEND:20240429T115500
DTSTAMP:20240429T100000
UID:be7ba816-ab25-5c81-b975-a10269150ed1
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n70 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=efd3be5c-2439-9713-1176-9fc9237bb378&occurrenceDate
 =20240429
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240429T100000
DTEND:20240429T115500
DTSTAMP:20240429T100000
UID:e399f68a-403d-5a90-ba87-80120682c76b
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n42 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ccb0bacc-df7e-0d43-2b7d-8a2f5260d0cc&occurrenceDate
 =20240429
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240429T130000
DTEND:20240429T143000
DTSTAMP:20240429T130000
UID:9b7f3ec1-31fe-58a5-bace-7a8baeb02e10
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n23 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7d965c3e-466a-07aa-6ca1-d3f723742082&occurrenceDate
 =20240429
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240429T133000
DTEND:20240429T150000
DTSTAMP:20240429T133000
UID:3a13259a-eb42-500c-8e68-6ef9acb290a1
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n73 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=6fc10914-eb81-a5c8-540c-d45bc7350d6d&occurrenceDate
 =20240429
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240429T200000
DTEND:20240429T213000
DTSTAMP:20240429T200000
UID:c1c7f90c-f471-5de7-a326-66acb9b273a2
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n50 spot(s) left
LAST-MODIFIED:20240425T034915Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=0032af7e-1331-3ee8-773c-e411181209d7&occurrenceDate
 =20240429
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240430T090000
DTEND:20240430T100000
DTSTAMP:20240430T090000
UID:8c99ea1b-501d-56c1-814f-7756d44fc83e
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n23 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b571fa80-eba0-c627-af26-8e25ea579be6&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240430T090000
DTEND:20240430T100000
DTSTAMP:20240430T090000
UID:558a3fad-34b5-594a-b642-1a6c7a68823e
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n25 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=0179e347-ea48-0a6f-8937-decb14e650a9&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240430T100000
DTEND:20240430T115500
DTSTAMP:20240430T100000
UID:09f70041-3db6-5ae2-aee0-84765fefc9e5
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n71 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=eb68a4e5-5acd-f9c4-a435-9d5c1db69cd9&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240430T100000
DTEND:20240430T115500
DTSTAMP:20240430T100000
UID:621de59d-b04f-5675-bacf-20fb2f29a611
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n42 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a7c9f652-e31e-85e2-16bc-a510d47c5512&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240430T100000
DTEND:20240430T110000
DTSTAMP:20240430T100000
UID:f7e7a383-8a6d-53f5-a887-319c0e5023ec
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n23 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=4929ca0f-ed5e-cac9-160e-8521b24b9e70&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240430T120000
DTEND:20240430T133000
DTSTAMP:20240430T120000
UID:fd289ba7-f7d3-5a51-a7ef-dc08c2e40ecd
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n29 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=716e5e88-1c8e-12df-596c-838b2e2e2a8e&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240430T130000
DTEND:20240430T143000
DTSTAMP:20240430T130000
UID:d4ba92ab-d471-57c5-8bff-8d83c919721b
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n25 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7441ac50-b246-e85a-3b37-55e0c49877c7&occurrenceDate
 =20240430
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240501T090000
DTEND:20240501T100000
DTSTAMP:20240501T090000
UID:0c980fbe-6ec1-58f3-aa93-ac631646b05f
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n48 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=1441c571-e937-8bb4-d5d1-9e681bbf3c39&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240501T100000
DTEND:20240501T115500
DTSTAMP:20240501T100000
UID:aaf546d7-590a-522d-9b12-da98d7d801d3
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n73 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e788ca19-7031-754c-603b-f49209c7f123&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240501T100000
DTEND:20240501T115500
DTSTAMP:20240501T100000
UID:87ad6ed9-0026-581e-a01e-2e0a620319fc
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n46 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=500535aa-1b60-c399-15de-fa041f892fac&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240501T133000
DTEND:20240501T150000
DTSTAMP:20240501T133000
UID:e7a522da-5fff-5f09-bb39-c9402db9e939
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n75 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7135618f-0b45-8470-aa69-8596536e2ce8&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240501T200000
DTEND:20240501T213000
DTSTAMP:20240501T200000
UID:28409594-4d0e-5ceb-9036-357daf05dfbc
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n50 spot(s) left
LAST-MODIFIED:20240425T034916Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=6510a0ad-78e7-e315-c0f1-d0c5c313ab9e&occurrenceDate
 =20240501
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240502T090000
DTEND:20240502T100000
DTSTAMP:20240502T090000
UID:5055da49-9fdb-5bee-a5ee-caf0df64bcef
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034916Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e894d99f-1d29-e8d4-2236-7808762ed08a&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240502T090000
DTEND:20240502T100000
DTSTAMP:20240502T090000
UID:0296c7b3-5191-52c1-bad7-d8c3922dbe9c
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034916Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ef9344f1-a3f5-3b9d-a750-e74ecd61674f&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240502T100000
DTEND:20240502T115500
DTSTAMP:20240502T100000
UID:7ab438f6-6ac8-54ea-b8ed-c1df47522402
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034916Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e1eaa2a4-df65-cfbc-9490-fbe6b26d2cd3&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240502T100000
DTEND:20240502T115500
DTSTAMP:20240502T100000
UID:9ce9b15e-a18f-5df7-9a9b-6944351e51ca
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034916Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d5fa1fe2-ba1d-95b6-19ef-38ddbe8c704b&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240502T100000
DTEND:20240502T110000
DTSTAMP:20240502T100000
UID:c855292d-a201-5512-b098-a4e813740d89
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034916Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=fa59c91a-c50a-0a49-9104-46a895e4087d&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240502T120000
DTEND:20240502T133000
DTSTAMP:20240502T120000
UID:7e6e1aa9-edfd-5be3-bf73-2430241e3a4c
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n
LAST-MODIFIED:20240425T034916Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=446a039d-03c4-b11e-fd7d-28793fa341ce&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240502T130000
DTEND:20240502T143000
DTSTAMP:20240502T130000
UID:b807893d-a859-5301-8ee2-e9c5d449a7e6
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034916Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f39bb590-f9f7-0430-bd24-77ad2b0ee832&occurrenceDate
 =20240502
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240503T090000
DTEND:20240503T100000
DTSTAMP:20240503T090000
UID:342da449-6086-51c7-8a62-444149502890
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=51f192d2-eec8-afe9-f171-a9d48c6252ec&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240503T090000
DTEND:20240503T105500
DTSTAMP:20240503T090000
UID:f3e136e1-8401-5545-b85b-689febf69130
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=356f2ca8-45b3-3aa1-2c7b-afc73ff30910&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240503T100000
DTEND:20240503T115500
DTSTAMP:20240503T100000
UID:d68a7915-ee85-5f99-8dc2-d69af62aa0c6
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=04aad645-4700-c05e-8e39-d98816430717&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240503T100000
DTEND:20240503T115500
DTSTAMP:20240503T100000
UID:16b5f2cf-f6ab-5eb3-a375-e86894bc7c06
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d106fa5f-807b-8a4b-dcad-2f32ff5cd57c&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240503T133000
DTEND:20240503T150000
DTSTAMP:20240503T133000
UID:b403bfc9-0c92-5f59-9767-758800f72636
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:00 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=c23fb060-209f-c1a2-af87-018616101242&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240503T180000
DTEND:20240503T200000
DTSTAMP:20240503T180000
UID:d7eb50ce-c2fd-5160-8f0d-de201cd40e9a
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n06:00 pm - 08:00 pm\n$0.00 -
  $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=03d6f430-4399-073a-609c-3566b656e73b&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240503T191500
DTEND:20240503T201500
DTSTAMP:20240503T191500
UID:fbe8f97a-ed61-5812-981b-4795ff44c954
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n07:15 pm - 08:1
 5 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=54dc4f6c-99be-aa84-3636-db1222648a91&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240503T191500
DTEND:20240503T213000
DTSTAMP:20240503T191500
UID:574aec3a-dc8b-5199-9ccf-81a3d330308e
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 07:15 pm - 09:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ba91c49b-f2f2-d5c5-9b39-c0e80c7f0f55&occurrenceDate
 =20240503
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240504T133000
DTEND:20240504T153000
DTSTAMP:20240504T133000
UID:1eb69983-1a6c-5d8a-a522-247b38093809
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ec9a418d-9fde-1a0b-1e6e-38f743a06b85&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240504T133500
DTEND:20240504T153000
DTSTAMP:20240504T133500
UID:416717be-3b0a-5d9d-b137-fb465d7600b0
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:30 pm\n$0.00 -
  $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=58577186-85c9-0a60-00ed-032eae59d35f&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240504T150000
DTEND:20240504T164500
DTSTAMP:20240504T150000
UID:f140f406-f17f-589c-86ba-9a7c9ba5c81c
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n03:00 pm - 04:45 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ac2ff0cb-488f-5585-d64b-9585b75f9f9b&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Centennial Pool\, Lap Pool
DTSTART:20240504T153000
DTEND:20240504T173000
DTSTAMP:20240504T153000
UID:2cc818f4-58df-5c11-83cd-d95284893431
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Diving board. Re
 gular Swim Admission & Supervision Standards apply. Details are listed at 
 burlington.ca/playstandards.\n\n03:30 pm - 05:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=826aa93d-9c02-c2e9-b727-0c68dcb8fbc9&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sensory Friendly Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240504T160000
DTEND:20240504T170000
DTSTAMP:20240504T160000
UID:47fec77c-4b20-5a1e-85fc-57dd584bf07b
DESCRIPTION:Come enjoy a sensory-friendly swim\, in an adapted swimming en
 vironment for children\, youth and adults of all abilities. No music\, a s
 maller group of swimmers\, no whistles (unless necessary) and quiet changi
 ng rooms. Lap\, leisure and warming pool will be available at this time. A
 ccompanying adults and/or support persons swim free of charge.\n\n04:00 pm
  - 05:00 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=1e14930e-7d6c-1880-1c6a-4bebea37895b&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240504T170000
DTEND:20240504T180000
DTSTAMP:20240504T170000
UID:2c8104a7-139c-5149-bdf4-b7eca5d1a93b
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n05:00 pm - 06:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a9634c4e-7d3f-440a-b6fb-d8f0e8335f40&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Female Only Swim (Combo/Leisure)\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240504T190000
DTEND:20240504T203000
DTSTAMP:20240504T190000
UID:32b70bc9-9ddb-5acf-8a8f-8ea96b446c47
DESCRIPTION:This women's only open swim is available to all ages and swimm
 er abilities\, with both the lap and warm water leisure pool available for
  use. Operational features include:  Warming pool\, a double wide lane for
  lap swimming and inclusive changeroom spaces.  There is no diving board a
 vailable during this swim\nSwimmers entering Angela Coughlan Fun swims mus
 t adhere to the Admission Policy. Details are listed at Burlington.ca/play
 standards.\nAll swimmers are reminded “If you aren't within Arms Reach\,
  You've gone too far”. Direct Supervision means “Within Arms Reach\, I
 n the Water and In Swim Attire”.\nWalk-in spots are available on a first
  come first serve basis for all Drop-In Swims.\n\n07:00 pm - 08:30 pm\n$0.
 00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d69f92d4-ff89-3f14-794c-e1e610569a38&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240505T103500
DTEND:20240505T123000
DTSTAMP:20240505T103500
UID:2149691a-f28e-5fc4-8f92-d0fddfb84cdf
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n10:35 am - 12:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2f137b89-139c-7ae2-aa88-a9a093bf06db&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240505T121500
DTEND:20240505T133000
DTSTAMP:20240505T121500
UID:ffcaee9e-9822-5fda-a59b-fc7d421a093b
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n12:15 pm - 01:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e553c9f2-8e21-9f9a-257c-1b2280fd2c68&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240505T133000
DTEND:20240505T153000
DTSTAMP:20240505T133000
UID:5aab8691-6ce5-5702-8ab0-9d50b54c4d43
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=9501684b-0feb-9a23-ff5c-237ca5ff6331&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240505T133500
DTEND:20240505T145500
DTSTAMP:20240505T133500
UID:79548c2a-931b-58f4-be1f-93a59583ff6f
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n01:35 pm - 02:55 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f1252f48-f1fe-6490-fbe2-fffa0763a7f2&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240505T133500
DTEND:20240505T151500
DTSTAMP:20240505T133500
UID:f87ac6c4-9daa-58d8-9594-17549a2e5ff8
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:15 pm\n$0.00 -
  $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=79b0c70f-6aa3-c284-e3b1-ffdb325e6a05&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240505T150000
DTEND:20240505T173000
DTSTAMP:20240505T150000
UID:9db41aff-1586-53f7-841b-65b8f52defbd
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n03:00 pm - 05:3
 0 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=3b65f604-27f7-92d6-aecd-b959e995727c&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240506T090000
DTEND:20240506T100000
DTSTAMP:20240506T090000
UID:51ac86f6-f76b-5461-ba42-61990c072759
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=79b21b9a-c4cf-09f4-a62a-99b13351ec06&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240506T090000
DTEND:20240506T105500
DTSTAMP:20240506T090000
UID:dd54403c-cc5e-5e3f-8708-1c1c2e2cea50
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d20e1764-d994-963e-25cf-156d3a67aeaa&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240506T100000
DTEND:20240506T115500
DTSTAMP:20240506T100000
UID:1e280796-36b0-57fd-9f36-51190a4e80a6
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=fa0c934a-eb10-1b78-60b6-4b813348a74a&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240506T100000
DTEND:20240506T115500
DTSTAMP:20240506T100000
UID:1533b48c-d778-5519-bd1c-57c9a481bac3
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=de4e3d43-ceff-80d7-0cdb-c099fca427a9&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240506T130000
DTEND:20240506T143000
DTSTAMP:20240506T130000
UID:d8f528ba-2817-5709-b016-a365de4ea00f
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f9945360-41c9-780e-e3e9-ef677fc584ad&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240506T133000
DTEND:20240506T150000
DTSTAMP:20240506T133000
UID:656d784a-24e2-50e2-8119-8e2fbff5da54
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=072cfa1c-c3af-7abc-d90a-dc4fb9374c35&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240506T200000
DTEND:20240506T213000
DTSTAMP:20240506T200000
UID:435e98c9-ec8d-51b6-b8bb-a4d9758bfdb0
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=6f31022d-9126-74c3-2422-431469f6184a&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240507T090000
DTEND:20240507T100000
DTSTAMP:20240507T090000
UID:2f152988-0b16-5a46-b249-88ca2388d276
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2e37d6fe-b711-477a-73d1-8da9b69dff35&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240507T090000
DTEND:20240507T100000
DTSTAMP:20240507T090000
UID:aa1dec8a-566a-5f73-8619-8af4a51cb7e2
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7877df44-259f-74d2-197a-a3aeb198ae13&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T115500
DTSTAMP:20240507T100000
UID:a6cedbf1-a640-5322-b6c9-5d3ff0fb3482
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2ca3d1d4-9bfe-eb2e-c6f9-a337ddc5e660&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T115500
DTSTAMP:20240507T100000
UID:02acba16-3c10-5156-942d-871c876cd11f
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=674adb9b-1f5a-33ec-1887-d498467c85aa&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T110000
DTSTAMP:20240507T100000
UID:2148a021-9796-53c6-b002-cd8196088824
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f10ee653-9ac4-35c1-eafe-9113eba3c1bb&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240507T120000
DTEND:20240507T133000
DTSTAMP:20240507T120000
UID:ed0520b5-7276-5a4f-b0e2-753083436cae
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ba73a5de-76cf-37f3-4c9a-7f01decb2a95&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240507T130000
DTEND:20240507T143000
DTSTAMP:20240507T130000
UID:921d6fcb-84bc-5168-82ea-4cb2918cdcdc
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034917Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=18328304-3446-9934-abc4-2f432eefe5a4&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240508T090000
DTEND:20240508T100000
DTSTAMP:20240508T090000
UID:1ef302ba-5a0e-5d0b-b56d-44192bfe1ff2
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034918Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=47b0f236-7cf8-4542-27ed-16ca25f554fe&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:019952ba-8d7a-53a3-a0f7-4e2c9f03a796
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034918Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a3452b9c-e6f3-170c-1347-e0d9a9b4e0fc&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:e17daf33-169f-580d-b14e-78337905710a
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034918Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b5447921-6e79-00cb-457a-d720040710cf&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T133000
DTEND:20240508T150000
DTSTAMP:20240508T133000
UID:9945a278-afde-5ae1-9014-acfeecdba6ce
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034918Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=8a00b264-c75a-b6a5-4f5b-7aba3e1ef1ff&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T200000
DTEND:20240508T213000
DTSTAMP:20240508T200000
UID:2ef8d213-89b5-5dcf-ac22-1c282d59374d
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n
LAST-MODIFIED:20240425T034918Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=0797218e-1675-0959-150a-abe35af637a0&occurrenceDate
 =20240508
END:VEVENT
END:VCALENDAR
