BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240508T090000
DTEND:20240508T100000
DTSTAMP:20240508T090000
UID:1ef302ba-5a0e-5d0b-b56d-44192bfe1ff2
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n36 spot(s) left
LAST-MODIFIED:20240508T034910Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=47b0f236-7cf8-4542-27ed-16ca25f554fe&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:e17daf33-169f-580d-b14e-78337905710a
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n34 spot(s) left
LAST-MODIFIED:20240508T034910Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b5447921-6e79-00cb-457a-d720040710cf&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:019952ba-8d7a-53a3-a0f7-4e2c9f03a796
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n61 spot(s) left
LAST-MODIFIED:20240508T034910Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a3452b9c-e6f3-170c-1347-e0d9a9b4e0fc&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T133000
DTEND:20240508T150000
DTSTAMP:20240508T133000
UID:9945a278-afde-5ae1-9014-acfeecdba6ce
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n69 spot(s) left
LAST-MODIFIED:20240508T034910Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=8a00b264-c75a-b6a5-4f5b-7aba3e1ef1ff&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240508T190000
DTEND:20240508T200000
DTSTAMP:20240508T190000
UID:8283fa4d-2186-5f76-aed6-c04d4b0f2fcf
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n07:00 pm - 08:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240508T034910Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=92d0bd88-71c6-4cd3-a1dd-b57b20a63608&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T200000
DTEND:20240508T213000
DTSTAMP:20240508T200000
UID:2ef8d213-89b5-5dcf-ac22-1c282d59374d
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n33 spot(s) left
LAST-MODIFIED:20240508T034910Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=0797218e-1675-0959-150a-abe35af637a0&occurrenceDate
 =20240508
END:VEVENT
END:VCALENDAR
