BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonPools//verselogic.net//
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240504T133000
DTEND:20240504T153000
DTSTAMP:20240504T133000
UID:1eb69983-1a6c-5d8a-a522-247b38093809
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n278 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ec9a418d-9fde-1a0b-1e6e-38f743a06b85&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240504T133500
DTEND:20240504T153000
DTSTAMP:20240504T133500
UID:416717be-3b0a-5d9d-b137-fb465d7600b0
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:30 pm\n$0.00 -
  $3.20\n164 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=58577186-85c9-0a60-00ed-032eae59d35f&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240504T150000
DTEND:20240504T164500
DTSTAMP:20240504T150000
UID:f140f406-f17f-589c-86ba-9a7c9ba5c81c
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n03:00 pm - 04:45 pm\n$0.00 - $3.20\n48 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ac2ff0cb-488f-5585-d64b-9585b75f9f9b&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Centennial Pool\, Lap Pool
DTSTART:20240504T153000
DTEND:20240504T173000
DTSTAMP:20240504T153000
UID:2cc818f4-58df-5c11-83cd-d95284893431
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Diving board. Re
 gular Swim Admission & Supervision Standards apply. Details are listed at 
 burlington.ca/playstandards.\n\n03:30 pm - 05:30 pm\n$0.00 - $3.20\n10 spo
 t(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=826aa93d-9c02-c2e9-b727-0c68dcb8fbc9&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sensory Friendly Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240504T160000
DTEND:20240504T170000
DTSTAMP:20240504T160000
UID:47fec77c-4b20-5a1e-85fc-57dd584bf07b
DESCRIPTION:Come enjoy a sensory-friendly swim\, in an adapted swimming en
 vironment for children\, youth and adults of all abilities. No music\, a s
 maller group of swimmers\, no whistles (unless necessary) and quiet changi
 ng rooms. Lap\, leisure and warming pool will be available at this time. A
 ccompanying adults and/or support persons swim free of charge.\n\n04:00 pm
  - 05:00 pm\n$0.00 - $3.20\n36 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=1e14930e-7d6c-1880-1c6a-4bebea37895b&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240504T170000
DTEND:20240504T180000
DTSTAMP:20240504T170000
UID:2c8104a7-139c-5149-bdf4-b7eca5d1a93b
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n05:00 pm - 06:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a9634c4e-7d3f-440a-b6fb-d8f0e8335f40&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Female Only Swim (Combo)\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240504T190000
DTEND:20240504T203000
DTSTAMP:20240504T190000
UID:32b70bc9-9ddb-5acf-8a8f-8ea96b446c47
DESCRIPTION:This women's only open swim is available to all ages and swimm
 er abilities\, with the lap pool available for use. Operational features i
 nclude:  Warming pool\, a double wide lane for lap swimming and inclusive 
 changeroom spaces.  There is no diving board available during this swim\nS
 wimmers entering Angela Coughlan Fun swims must adhere to the Admission Po
 licy. Details are listed at Burlington.ca/playstandards.\nAll swimmers are
  reminded “If you aren't within Arms Reach\, You've gone too far”. Dir
 ect Supervision means “Within Arms Reach\, In the Water and In Swim Atti
 re”.\nWalk-in spots are available on a first come first serve basis for 
 all Drop-In Swims.\n\n07:00 pm - 08:30 pm\n$0.00 - $3.20\n69 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d69f92d4-ff89-3f14-794c-e1e610569a38&occurrenceDate
 =20240504
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240505T103500
DTEND:20240505T123000
DTSTAMP:20240505T103500
UID:2149691a-f28e-5fc4-8f92-d0fddfb84cdf
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n10:35 am - 12:30 pm\n$0.00 - $3.20\n36 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2f137b89-139c-7ae2-aa88-a9a093bf06db&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240505T121500
DTEND:20240505T133000
DTSTAMP:20240505T121500
UID:ffcaee9e-9822-5fda-a59b-fc7d421a093b
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n12:15 pm - 01:30 pm\n$0.00 - $3.20\n41 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=e553c9f2-8e21-9f9a-257c-1b2280fd2c68&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240505T133000
DTEND:20240505T153000
DTSTAMP:20240505T133000
UID:5aab8691-6ce5-5702-8ab0-9d50b54c4d43
DESCRIPTION:A recreational swim open to all ages and swim abilities\, with
  both lap and leisure pool available for use. Amenities:  Double looped Wa
 terslide\, warming pool\, diving board. Regular Swim Admission & Supervisi
 on Standards apply. Details are listed at burlington.ca/playstandards.\n\n
 01:30 pm - 03:30 pm\n$0.00 - $3.20\n285 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=9501684b-0feb-9a23-ff5c-237ca5ff6331&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240505T133500
DTEND:20240505T145500
DTSTAMP:20240505T133500
UID:79548c2a-931b-58f4-be1f-93a59583ff6f
DESCRIPTION:A recreational swim open to all ages and swimmer abilities\, w
 ith both lap and warm water pool available for use. Fun features of the po
 ol are available for everyone to enjoy.  Operational features include:  Wa
 rming pool\, diving board\, inclusive changeroom spaces.   \nSwimmers ente
 ring Angela Coughlan Fun swims must adhere to the Admission Policy. Detail
 s are listed at Burlington.ca/playstandards.\nAll swimmers are reminded 
 “If you aren't within Arms Reach\, You've gone too far”. Direct Superv
 ision means “Within Arms Reach\, In the Water and In Swim Attire”.\nWa
 lk-in spots are available on a first come first serve basis for all Fun Sw
 ims.\n\n01:35 pm - 02:55 pm\n$0.00 - $3.20\n73 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f1252f48-f1fe-6490-fbe2-fffa0763a7f2&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240505T133500
DTEND:20240505T151500
DTSTAMP:20240505T133500
UID:f87ac6c4-9daa-58d8-9594-17549a2e5ff8
DESCRIPTION:Come spend time playing and enjoying the warm water at Aldersh
 ot Pool (88F/31C).  All ages are welcome and the Rock Climbing Wall is ope
 n for use.  Regular Swim Admission & Supervision Standards apply. Details 
 are listed at burlington.ca/playstandards.\n\n01:35 pm - 03:15 pm\n$0.00 -
  $3.20\n170 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=79b0c70f-6aa3-c284-e3b1-ffdb325e6a05&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240505T150000
DTEND:20240505T173000
DTSTAMP:20240505T150000
UID:9db41aff-1586-53f7-841b-65b8f52defbd
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n03:00 pm - 05:3
 0 pm\n$0.00 - $3.20\n12 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=3b65f604-27f7-92d6-aecd-b959e995727c&occurrenceDate
 =20240505
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240506T090000
DTEND:20240506T100000
DTSTAMP:20240506T090000
UID:51ac86f6-f76b-5461-ba42-61990c072759
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n19 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=79b21b9a-c4cf-09f4-a62a-99b13351ec06&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240506T090000
DTEND:20240506T105500
DTSTAMP:20240506T090000
UID:dd54403c-cc5e-5e3f-8708-1c1c2e2cea50
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:55 am\n$0.00 - $3.20\n24 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=d20e1764-d994-963e-25cf-156d3a67aeaa&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240506T100000
DTEND:20240506T115500
DTSTAMP:20240506T100000
UID:1e280796-36b0-57fd-9f36-51190a4e80a6
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n68 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=fa0c934a-eb10-1b78-60b6-4b813348a74a&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240506T100000
DTEND:20240506T115500
DTSTAMP:20240506T100000
UID:1533b48c-d778-5519-bd1c-57c9a481bac3
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n40 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=de4e3d43-ceff-80d7-0cdb-c099fca427a9&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240506T130000
DTEND:20240506T143000
DTSTAMP:20240506T130000
UID:d8f528ba-2817-5709-b016-a365de4ea00f
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n25 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f9945360-41c9-780e-e3e9-ef677fc584ad&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240506T133000
DTEND:20240506T150000
DTSTAMP:20240506T133000
UID:656d784a-24e2-50e2-8119-8e2fbff5da54
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n74 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=072cfa1c-c3af-7abc-d90a-dc4fb9374c35&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240506T200000
DTEND:20240506T213000
DTSTAMP:20240506T200000
UID:435e98c9-ec8d-51b6-b8bb-a4d9758bfdb0
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n48 spot(s) left
LAST-MODIFIED:20240504T034859Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=6f31022d-9126-74c3-2422-431469f6184a&occurrenceDate
 =20240506
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240507T090000
DTEND:20240507T100000
DTSTAMP:20240507T090000
UID:2f152988-0b16-5a46-b249-88ca2388d276
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n19 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2e37d6fe-b711-477a-73d1-8da9b69dff35&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240507T090000
DTEND:20240507T100000
DTSTAMP:20240507T090000
UID:aa1dec8a-566a-5f73-8619-8af4a51cb7e2
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n09:00 am - 10:00 am\n$0.00 - $3.20\n25 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=7877df44-259f-74d2-197a-a3aeb198ae13&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T115500
DTSTAMP:20240507T100000
UID:a6cedbf1-a640-5322-b6c9-5d3ff0fb3482
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n70 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=2ca3d1d4-9bfe-eb2e-c6f9-a337ddc5e660&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T115500
DTSTAMP:20240507T100000
UID:02acba16-3c10-5156-942d-871c876cd11f
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlington’s
  indoor pools. The lap pool is divided into deep and shallow areas with a 
 lane available. Capacity in the lane is monitored for safety by Aquatic st
 aff. Rock Wall is not available during this program time. Regular Swim Adm
 ission & Supervision Standards apply. Details are listed at burlington.ca/
 playstandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n36 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=674adb9b-1f5a-33ec-1887-d498467c85aa&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240507T100000
DTEND:20240507T110000
DTSTAMP:20240507T100000
UID:2148a021-9796-53c6-b002-cd8196088824
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n10:00 am - 11:0
 0 am\n$0.00 - $3.20\n21 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=f10ee653-9ac4-35c1-eafe-9113eba3c1bb&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soak & Stretch\, Aldershot Pool\, Lap Pool
DTSTART:20240507T120000
DTEND:20240507T133000
DTSTAMP:20240507T120000
UID:ed0520b5-7276-5a4f-b0e2-753083436cae
DESCRIPTION:Enjoy the comfort of the 88F/31C water.  Soak and Stretch is a
  program for those who require space and time in the shallow area of the p
 ool to work through prescribed exercises or who simply want to enjoy the b
 enefits of warm water.  The Hydro chair lift makes for easy access to the 
 pool. Details are listed at burlington.ca/playstandards.  Pool shared with
  another program in deep end of pool.\n\n12:00 pm - 01:30 pm\n$0.00 - $3.2
 0\n28 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=ba73a5de-76cf-37f3-4c9a-7f01decb2a95&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Angela Coughlan Pool\, Lap Pool
DTSTART:20240507T130000
DTEND:20240507T143000
DTSTAMP:20240507T130000
UID:921d6fcb-84bc-5168-82ea-4cb2918cdcdc
DESCRIPTION:This program is a combination of recreation\, water exercise a
 nd lap swimming.  Diving board is not available during this program time. 
  This program offers access to the lap pool only .\nThe pool is divided in
 to deep and shallow areas with one or two lanes available to complete laps
 \, capacity in the lane(s) is monitored for safety in mind by Aquatic staf
 f.    \nWalk-in spots are available on a first come first serve basis for 
 all Combo Swims.\n\n01:00 pm - 02:30 pm\n$0.00 - $3.20\n24 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Angela Coughlan Pool\, 2425 Upper Middle Road\, Burlington\, L7P 
 4R6
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=18328304-3446-9934-abc4-2f432eefe5a4&occurrenceDate
 =20240507
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Centennial Pool\, Lap Pool
DTSTART:20240508T090000
DTEND:20240508T100000
DTSTAMP:20240508T090000
UID:1ef302ba-5a0e-5d0b-b56d-44192bfe1ff2
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving board is not available d
 uring this program time. Regular Swim Admission & Supervision Standards ap
 ply. Details are listed at burlington.ca/playstandards.\n\n09:00 am - 10:0
 0 am\n$0.00 - $3.20\n47 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Centennial Pool\, 5151 New Street\, Burlington\, L7P 4J5
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=47b0f236-7cf8-4542-27ed-16ca25f554fe&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:019952ba-8d7a-53a3-a0f7-4e2c9f03a796
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n10:00 am - 11:55 am\n$0.00 - $3.20\n71 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=a3452b9c-e6f3-170c-1347-e0d9a9b4e0fc&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T100000
DTEND:20240508T115500
DTSTAMP:20240508T100000
UID:e17daf33-169f-580d-b14e-78337905710a
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n10:00 am - 11:55 am\n$0.00 - $3.20\n41 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=b5447921-6e79-00cb-457a-d720040710cf&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Tansley Woods Community Centre\, Lap Pool
DTSTART:20240508T133000
DTEND:20240508T150000
DTSTAMP:20240508T133000
UID:9945a278-afde-5ae1-9014-acfeecdba6ce
DESCRIPTION:This recreation program is a great opportunity for all ages to
  spend time together at Burlington’s indoor pools. The lap pool is divid
 ed into deep and shallow areas with a lane available. Capacity in the lane
  is monitored for safety by Aquatic staff. Diving Board and leisure pool a
 re not available during this program time. Regular Swim Admission & Superv
 ision Standards apply. Details are listed at burlington.ca/playstandards.\
 n\n01:30 pm - 03:00 pm\n$0.00 - $3.20\n73 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=8a00b264-c75a-b6a5-4f5b-7aba3e1ef1ff&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Leadership Practice Drop In\, Tansley Woods Community Centre\, Lap
  Pool
DTSTART:20240508T190000
DTEND:20240508T200000
DTSTAMP:20240508T190000
UID:8283fa4d-2186-5f76-aed6-c04d4b0f2fcf
DESCRIPTION:This program is offered to those enrolled in a current City of
  Burlington leadership course  and is designed for participants to practic
 e their lifesaving skills and receive feedback from aquatic instructors.  
 Regular swim admission standards apply.  Details are listed at burlington.
 ca/playstandards.\n\n07:00 pm - 08:00 pm\nNo fee\n12 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Tansley Woods Community Centre\, 1996 Itabashi Way\, Burlington\,
  L7M 1C7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=92d0bd88-71c6-4cd3-a1dd-b57b20a63608&occurrenceDate
 =20240508
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combo Swim\, Aldershot Pool\, Lap Pool
DTSTART:20240508T200000
DTEND:20240508T213000
DTSTAMP:20240508T200000
UID:2ef8d213-89b5-5dcf-ac22-1c282d59374d
DESCRIPTION:Enjoy the comfort of 88F/31C water. This recreation program is
  a great opportunity for all ages to spend time together at Burlingtons in
 door pools. The lap pool is divided into deep and shallow areas with a lan
 e available. Capacity in the lane is monitored for safety by Aquatic staff
 . Rock Wall is not available during this program time. Regular Swim Admiss
 ion & Supervision Standards apply. Details are listed at burlington.ca/pla
 ystandards.\n\n08:00 pm - 09:30 pm\n$0.00 - $3.20\n45 spot(s) left
LAST-MODIFIED:20240504T034900Z
LOCATION:Aldershot Pool\, 50 Fairwood Place W\, Burlington\, L7T 2M7
URL:https://cityofburlington.perfectmind.com/22818/Clients/BookMe4LandingP
 ages/Class?widgetId=ee6566f5-1e27-433c-9c19-86e76a0e3556&redirectedFromEmb
 ededMode=False&classId=0797218e-1675-0959-150a-abe35af637a0&occurrenceDate
 =20240508
END:VEVENT
END:VCALENDAR
